<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
     <style>
            body {
                background-color: green;
                font-family: Comic Sans MS;
            }

            h1 {
                color: yellow;
                border: 1px solid blue;
                background-color: blue;
            }
            p {
              color: white;
            }
            .coolstuff {
              text-align: center;
              top: -25px;
            }
            .top {

              text-align: center;
            }
            .normaltext {
              
              text-align: center;
            }
            .obamium {
                border: 1px solid brown;
                color: white;

        </style>
    <body>
        
        <h1>omg jtoh omg omg omg</h1>

        <h3>juke toer of heel</h3>
        <ul>
            <li>z0mg</li>
        </ul>
        
        <h2>robux</h2>
        <h6>shame cube</h6>
        
        <p>H</p>
        <img src="https://cdn.discordapp.com/emojis/785365169043669004.png?v=1">
        
    </body>
</html>
