<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>penis</title>
    </head>
     <style>
            body {
                background-color: green;
                font-family: Comic Sans MS;
            }

            h1 {
                color: yellow;
                border: 1px solid black;
                background-color: black;
            }
            p {
              color: white;
            }
            .coolstuff {
              text-align: center;
              top: -25px;
            }
            .top {

              text-align: center;
            }
            .normaltext {
              
              text-align: center;
            }
            .obamium {
                border: 1px solid brown;
                color: white;

        </style>
    <body>
        
        <h1>penis</h1>

        <h3>penis XDDDDDDD</h3>
        <ul>
            <li>penis</li>
            <li>penis</li>
            <li>penis</li>
        </ul>
        
        <h2>penis</h2>
        
        <p>H</p>
        <img src="https://cdn.discordapp.com/emojis/785365169043669004.png?v=1">

        
    </body>
</html>
